<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5e95f54d10.js" crossorigin="anonymous"></script>
    <title>Los Burgues Lanches</title>
    <style>
        header, #logo {
            background: #000;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background: #000;
            padding-left: 25px;
        }
        #options {
            color: white;
            font-size: 20px;
            padding-left: 30px;

        }
        #icons {
            display: inline;
            font-size: 25px;

        }
        #tite {
            padding-left: 50px;
            font-size: 35px;
            color:#e78205;
        }
        #price {
            color:#e78205;
            font-weight: bolder;
        }     
        .fa-whatsapp{
            color: rgb(38, 228, 38);
        }
        .fa-instagram{
            color: rgb(230, 4, 42);
        }
        h6{
            color: white;
            text-align: center;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <header>
        <img id="logo" src="./los_burguersxcf.png" alt="Los Burguers Logo"><hr>
    </header>
    
        <span id="tite"><i class="fas fa-hamburger"></i> COMBOS <i class="fas fa-hamburger"></i></span>
        
    <div id="options">
        <p>2 x-Salada + 2 Fantas 310ml <span id="price">R$ 34,50</span></p>
            <p>2 x-Bacon Salada + 2 Pepsi 350ml <span id="price">R$ 42,50</span></p>
            <p>2 x-Bacon Salada + 1 X-Salada + 1 Pepsi 1,5l <span id="price">R$ 55,50</span></p>
            <p>3 x-Salada + Pepsi 1,5l <span id="price">R$ 48,50</span></p>
            <p>3 x-Bacon Salada + Guaran치 Antarctica1,5l <span id="price">R$ 58,50</span></p>
            <p>4 x-Salada + Guaran치 1,5l <span id="price">R$ 64,50</span></p>
        </div>

        <span id="tite"><i class="fas fa-bacon"></i> ADICIONAIS <i class="fas fa-bacon"></i></spanstyle>

    <div id="options">
            <p>Bacon <span id="price">R$ 3,00</span></p>
            <p>Cheddar <span id="price">R$ 2,00</span></p>
            <p>Hamburguer 120g <span id="price">R$ 2,50</span></p>
    </div>

    <span id="tite"><i class="fas fa-glass-cheers"></i> BEBIDAS <i class="fas fa-glass-cheers"></i></spane>

    <div id="options">
            <p>Fanta 310ml <span id="price">R$ 4,00</span></p>
            <p>Pepsi 350ml <span id="price">R$ 4,00</span></p>
            <p>Guaran치 Antarctica 350ml <span id="price">R$ 4,00</span> </p>
            <p>Pepsi 1,5L <span id="price">R$ 6,00</span></p>
            <p>Guaran치 Antarctica 1,5l<span id="price">R$ 6,00</span></p>
    </div>
        
    <div id="icons">
        <div><img src="ifood-logo-01.png" alt="Ifood" height="26" width="35">
            <a href="https://www.ifood.com.br/delivery/mogi-das-cruzes-sp/los-burguers-mogi-moderno/f843ff65-6168-4cb4-980f-970136287d94" target="_blank">
                Atendemos Pelo Ifood</a>
        </div>
        <div>
            <a href="https://web.whatsapp.com/send?phone=5511971644272" target="_blank" ><i class="fa fa-whatsapp"></i>(11)971644272
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/losburguers.mogi/" target="_blank"><i class="fab fa-instagram"> LOS BURGUERS</i>
            </a>
        </div>
    </div>

    <footer>
        <hr>
        <h6 color="#FFF" >Site Desenvolvido por <a href="mailto:vitsanches@live.com">Vitor Sanches </a> - </h6>

    </footer>
</body>
</html>